<Window
    x:Class="LeafEye.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LeafEye"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LeafEye"
    Closed="OnClosed"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="AppTitleBar"
            Title="LeafEye"
            Grid.Row="0"
            BackRequested="AppTitleBar_BackRequested"
            Background="{ThemeResource ControlFillColorDefaultBrush}"
            IsBackButtonEnabled="False"
            IsBackButtonVisible="True"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="AppTitleBar_PaneToggleRequested"
            Subtitle="v1.0.0">

            <TitleBar.IconSource>
                <ImageIconSource ImageSource="/Assets/StoreLogo.png" />
            </TitleBar.IconSource>

            <TitleBar.RightHeader>
                <Grid Padding="0,0,16,0">
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="16">

                        <ToggleSwitch
                            x:Name="ThemeToggleSwitch"
                            Margin="0,0,0,-4"
                            VerticalAlignment="Center"
                            IsOn="True"
                            OffContent="Light"
                            OnContent="Dark"
                            Toggled="ToggleSwitch_Toggled" />

                        <PersonPicture
                            x:Name="ProfilePic"
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Initials="{x:Bind Profile.Fullname, Mode=OneWay}"
                            ProfilePicture="{x:Bind Profile.AvatarPath, Mode=OneWay}"
                            Tapped="ProfilePic_Tapped"
                            ToolTipService.ToolTip="Profil Pengguna" />
                    </StackPanel>
                </Grid>
            </TitleBar.RightHeader>
        </TitleBar>

        <NavigationView
            x:Name="AppNavigationView"
            Grid.Row="1"
            AlwaysShowHeader="False"
            Background="{ThemeResource ControlFillColorDefaultBrush}"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="{x:Bind User.IsAdmin, Mode=OneWay}"
            ItemInvoked="NavigationView_ItemInvoked"
            Loaded="NavigationView_Loaded"
            PaneDisplayMode="LeftCompact">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Home"
                    Icon="Home"
                    Tag="HomePage" />
                <NavigationViewItem
                    Content="History"
                    Icon="Folder"
                    Tag="HistoryPage" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="Profile"
                    Icon="Contact"
                    Tag="ProfilePage" />
                <NavigationViewItem
                    Content="Users"
                    Icon="People"
                    IsEnabled="{x:Bind User.IsAdmin, Mode=OneWay}"
                    Tag="UsersPage" />
            </NavigationView.FooterMenuItems>

            <NavigationView.Content>
                <Frame
                    x:Name="contentFrame"
                    Padding="24,16,24,24"
                    Navigated="contentFrame_Navigated" />
            </NavigationView.Content>
        </NavigationView>

        <Frame
            x:Name="overlayFrame"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2" />

    </Grid>
</Window>