<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="LeafEye.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:LeafEyeCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LeafEye"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <core:StringFormatConverter x:Key="FormatConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,1,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Padding="32,40,32,40" Spacing="32">

                    <StackPanel Spacing="16">
                        <Grid
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Center">
                            <Border
                                Width="100"
                                Height="100"
                                Background="{ThemeResource ControlFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="50">
                                <Image
                                    x:Name="ImageProfile"
                                    Source="{x:Bind Profile.AvatarPath, Mode=OneWay}"
                                    Stretch="UniformToFill" />
                            </Border>

                            <Button
                                x:Name="EditPhoto"
                                Width="32"
                                Height="32"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                Click="EditPhoto_Click"
                                CornerRadius="16"
                                ToolTipService.ToolTip="Ganti foto profil">
                                <FontIcon FontSize="12" Glyph="&#xE70F;" />
                            </Button>
                        </Grid>

                        <StackPanel HorizontalAlignment="Stretch" Spacing="4">
                            <TextBlock
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{x:Bind Profile.Fullname, Mode=OneWay}"
                                TextAlignment="Center" />
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind User.Username, Mode=OneWay}"
                                TextAlignment="Center" />
                            <Grid Margin="0,10,0,0" ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Column="0"
                                    Padding="5,10"
                                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                    CornerRadius="20">
                                    <TextBlock
                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="{x:Bind core:UserRoleHelper.ConvertUserIntRoleToString(Profile.Role), Mode=OneWay}"
                                        TextAlignment="Center" />
                                </Border>
                                <Border
                                    Grid.Column="1"
                                    Padding="5,10"
                                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                    CornerRadius="20">
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="{x:Bind local:UsersPage.ConvertToUserStatus(User.IsAdmin), Mode=OneWay}"
                                        TextAlignment="Center" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <MenuFlyoutSeparator />

                    <StackPanel Spacing="16">
                        <TextBlock
                            CharacterSpacing="50"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="STATISTIK PENGGUNA" />

                        <StackPanel Spacing="16">
                            <Grid ColumnDefinitions="Auto, *">
                                <FontIcon
                                    Grid.Column="0"
                                    Margin="0,0,16,0"
                                    FontSize="16"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Glyph="&#xE77B;" />
                                <StackPanel Grid.Column="1" Spacing="2">
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="ID Pengguna" />
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind Profile.Id, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>

                            <MenuFlyoutSeparator Opacity="0.5" />

                            <Grid ColumnDefinitions="Auto, *">
                                <FontIcon
                                    Grid.Column="0"
                                    Margin="0,0,16,0"
                                    FontSize="16"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Glyph="&#xE716;" />
                                <StackPanel Grid.Column="1" Spacing="2">
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="Bergabung sejak" />
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="12 Feb 2026" />
                                </StackPanel>
                            </Grid>

                            <MenuFlyoutSeparator Opacity="0.5" />

                            <Grid ColumnDefinitions="Auto, *">
                                <FontIcon
                                    Grid.Column="0"
                                    Margin="0,0,16,0"
                                    FontSize="16"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Glyph="&#xE9D2;" />
                                <StackPanel Grid.Column="1" Spacing="2">
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="Total deteksi valid" />
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="1,240 file" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <ScrollViewer
            Grid.Column="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Padding="48,40,48,48"
                HorizontalAlignment="Stretch"
                Spacing="32">

                <Grid ColumnDefinitions="*, Auto">
                    <StackPanel
                        Grid.Column="0"
                        Margin="0,0,40,0"
                        Spacing="4">
                        <TextBlock Style="{ThemeResource TitleLargeTextBlockStyle}" Text="Pengaturan profil" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Kelola informasi akun dan preferensi keamanan Anda." />
                    </StackPanel>


                </Grid>

                <StackPanel Spacing="16">
                    <TextBlock
                        CharacterSpacing="50"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="INFORMASI DASAR" />

                    <Grid ColumnSpacing="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Spacing="8">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="Nama lengkap" />
                            <TextBox
                                x:Name="FullNameInput"
                                Text="{x:Bind Profile.Fullname, Mode=OneWay}"
                                TextChanged="FullNameInput_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Spacing="8">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="Username" />
                            <TextBox
                                x:Name="UsernameInput"
                                Text="{x:Bind User.Username, Mode=OneWay}"
                                TextChanged="UsernameInput_TextChanged" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <MenuFlyoutSeparator Opacity="0.5" />

                <StackPanel Spacing="16">
                    <StackPanel Spacing="4">
                        <TextBlock
                            CharacterSpacing="50"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="KATA SANDI" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Perbarui kata sandi untuk menjaga keamanan akun." />
                    </StackPanel>

                    <StackPanel
                        MaxWidth="400"
                        HorizontalAlignment="Left"
                        Spacing="8">
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Kata sandi saat ini" />
                        <PasswordBox
                            x:Name="OldPasswordInput"
                            PasswordChanged="OldPasswordInput_PasswordChanged"
                            PlaceholderText="Masukkan sandi lama" />
                    </StackPanel>

                    <Grid ColumnSpacing="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Spacing="8">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="Kata sandi baru" />
                            <PasswordBox
                                x:Name="NewPasswordInput"
                                PasswordChanged="NewPasswordInput_PasswordChanged"
                                PlaceholderText="Min. 8 karakter" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Spacing="8">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="Konfirmasi sandi" />
                            <PasswordBox
                                x:Name="ConfirmPasswordInput"
                                PasswordChanged="ConfirmPasswordInput_PasswordChanged"
                                PlaceholderText="Ulangi sandi" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel
                    Margin="0,16,0,0"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button
                        x:Name="Save"
                        Click="Save_Click"
                        Content="Simpan perubahan"
                        IsEnabled="{x:Bind IsChanged, Mode=OneWay}"
                        Style="{ThemeResource AccentButtonStyle}" />
                    <Button Content="Batal" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>